apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"app.k8s.io/v1beta1","kind":"Application","metadata":{"annotations":{},"name":"ham-sample-gbapp","namespace":"user2"},"spec":{"componentKinds":[{"group":"core.hybridapp.io","kind":"Deployable"}],"selector":{"matchLabels":{"ham-sample-app":"guestbook"}}}}
    open-cluster-management.io/user-group: c3lzdGVtOmF1dGhlbnRpY2F0ZWQ6b2F1dGgsc3lzdGVtOmF1dGhlbnRpY2F0ZWQ=
    open-cluster-management.io/user-identity: YWRtaW4=
  creationTimestamp: "2021-01-20T15:18:56Z"
  generation: 1
  managedFields:
  - apiVersion: app.k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        .: {}
        f:componentKinds: {}
        f:selector:
          .: {}
          f:matchLabels:
            .: {}
            f:ham-sample-app: {}
    manager: kubectl
    operation: Update
    time: "2021-01-20T15:18:56Z"
  - apiVersion: app.k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:descriptor: {}
      f:status:
        .: {}
        f:components: {}
        f:observedGeneration: {}
    manager: ham-application-assembler
    operation: Update
    time: "2021-01-20T15:18:59Z"
  name: ham-sample-gbapp
  namespace: user2
  resourceVersion: "228318811"
  selfLink: /apis/app.k8s.io/v1beta1/namespaces/user2/applications/ham-sample-gbapp
  uid: e7d93b39-91bf-40b7-8f22-e9181b0ce582
spec:
  componentKinds:
  - group: core.hybridapp.io
    kind: Deployable
  selector:
    matchLabels:
      ham-sample-app: guestbook
status:
  components:
  - group: core.hybridapp.io
    kind: Deployable
    link: /apis/core.hybridapp.io/v1alpha1/namespaces/demo/deployables/deployment-guestbook-frontend
    name: deployment-guestbook-frontend
  - group: core.hybridapp.io
    kind: Deployable
    link: /apis/core.hybridapp.io/v1alpha1/namespaces/demo/deployables/deployment-guestbook-redis-master
    name: deployment-guestbook-redis-master
  - group: core.hybridapp.io
    kind: Deployable
    link: /apis/core.hybridapp.io/v1alpha1/namespaces/demo/deployables/deployment-guestbook-redis-slave
    name: deployment-guestbook-redis-slave
  - group: core.hybridapp.io
    kind: Deployable
    link: /apis/core.hybridapp.io/v1alpha1/namespaces/demo/deployables/service-guestbook-frontend
    name: service-guestbook-frontend
  - group: core.hybridapp.io
    kind: Deployable
    link: /apis/core.hybridapp.io/v1alpha1/namespaces/demo/deployables/service-guestbook-redis-master
    name: service-guestbook-redis-master
  - group: core.hybridapp.io
    kind: Deployable
    link: /apis/core.hybridapp.io/v1alpha1/namespaces/demo/deployables/service-guestbook-redis-slave
    name: service-guestbook-redis-slave
  - group: core.hybridapp.io
    kind: Deployable
    link: /apis/core.hybridapp.io/v1alpha1/namespaces/user2/deployables/deployment-guestbook-frontend
    name: deployment-guestbook-frontend
  - group: core.hybridapp.io
    kind: Deployable
    link: /apis/core.hybridapp.io/v1alpha1/namespaces/user2/deployables/deployment-guestbook-redis-master
    name: deployment-guestbook-redis-master
  - group: core.hybridapp.io
    kind: Deployable
    link: /apis/core.hybridapp.io/v1alpha1/namespaces/user2/deployables/deployment-guestbook-redis-slave
    name: deployment-guestbook-redis-slave
  - group: core.hybridapp.io
    kind: Deployable
    link: /apis/core.hybridapp.io/v1alpha1/namespaces/user2/deployables/service-guestbook-frontend
    name: service-guestbook-frontend
  - group: core.hybridapp.io
    kind: Deployable
    link: /apis/core.hybridapp.io/v1alpha1/namespaces/user2/deployables/service-guestbook-redis-master
    name: service-guestbook-redis-master
  - group: core.hybridapp.io
    kind: Deployable
    link: /apis/core.hybridapp.io/v1alpha1/namespaces/user2/deployables/service-guestbook-redis-slave
    name: service-guestbook-redis-slave
  observedGeneration: 1
